# employee-management-system

./: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/com/gosterici/adesso/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/gosterici/adesso/employeeservice/controller/: EmployeeController.java  ProjectController.java
employee-service/src/main/java/com/gosterici/adesso/employeeservice/domain/: Address.java  BaseEntity.java  Employee.java  EmployeeRole.java  EmployeeRoleEnum.java  Project.java  ProjectState.java  Role.java
employee-service/src/main/java/com/gosterici/adesso/employeeservice/repositories/: EmployeeRepository.java  ProjectsRepository.java  RoleRepository.java
employee-service/src/main/java/com/gosterici/adesso/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/db.changelog/: db.changelog-1.0.xml
employee-service/src/test/java/com/gosterici/adesso/employeeservice/: EmployeeServiceApplicationTests.java
ems-infra/: pom.xml
ems-infra/eureka/: pom.xml
ems-infra/eureka/src/main/java/com/gosterici/adesso/eureka/: EurekaApplication.java
ems-infra/eureka/src/main/resources/: application.yml
ems-infra/eureka/src/test/java/com/gosterici/adesso/eureka/: EurekaApplicationTests.java
ems-infra/gateway/: pom.xml
ems-infra/gateway/src/main/java/com/gosterici/adesso/gateway/: GatewayApplication.java
ems-infra/gateway/src/main/java/com/gosterici/adesso/gateway/filter/: JwtAuthFilter.java
ems-infra/gateway/src/main/java/com/gosterici/adesso/gateway/service/: JwtService.java
ems-infra/gateway/src/main/resources/: application.yml
ems-infra/gateway/src/test/java/com/gosterici/adesso/gateway/: GatewayApplicationTests.java
ems-services/: pom.xml
ems-services/employee-service/: pom.xml
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/: EmployeeServiceApplication.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/controller/: EmployeeController.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/controller/resource/: EmployeeResource.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/domain/: Address.java  BaseEntity.java  Employee.java  EmployeeRole.java  Project.java  Role.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/infrastructure/config/: SecurityConfiguration.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/infrastructure/filter/: JwtAuthFilter.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/repositories/: EmployeeRepository.java  ProjectsRepository.java  RoleRepository.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/service/employee/: EmployeeService.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/service/employee/mapper/: EmployeeMapper.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/service/project/: ProjectService.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/service/project/ports/: UpdateProjectUseCase.java
ems-services/employee-service/src/main/java/com/gosterici/adesso/employeeservice/service/seucrity/: CustomUserDetailsService.java
ems-services/employee-service/src/main/resources/: application.yml
ems-services/employee-service/src/main/resources/db.changelog/: db.changelog-1.0.xml
ems-services/employee-service/src/test/java/com/gosterici/adesso/employeeservice/: EmployeeServiceApplicationTests.java
ems-services/user-service/: pom.xml
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/: UserServiceApplication.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/controller/: AuthenticationController.java  UserController.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/domain/: Authorities.java  BaseEntity.java  User.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/domain/request/: SignUpRequest.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/infrastructure/config/: SecurityConfiguration.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/infrastructure/filter/: JwtAuthFilter.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/repository/: UserRepository.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/service/: CustomUserService.java  JwtService.java  UserService.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/service/mapper/: UserMapper.java
ems-services/user-service/src/main/java/com/gosterici/adesso/userservice/service/ports/: UpdateUserPort.java  UserQuery.java
ems-services/user-service/src/main/resources/: application.yml
ems-services/user-service/src/test/java/com/gosterici/adesso/userservice/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/gosterici/adesso/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gosterici/adesso/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/gosterici/adesso/userservice/domain/: Authorities.java  BaseEntity.java  User.java
user-service/src/main/java/com/gosterici/adesso/userservice/repository/: AuthoritiesRepository.java  UserRepository.java
user-service/src/main/java/com/gosterici/adesso/userservice/service/: AuthenticationService.java  CustomUserService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db.changelog/: db.changelog-1.0.xml
user-service/src/test/java/com/gosterici/adesso/userservice/: UserServiceApplicationTests.java
(+25 files in other folders)
