<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gosterici.adesso</groupId>
        <artifactId>Employee-Management-System</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ems-infra</artifactId>
    <name>ems-infra</name>
    <packaging>pom</packaging>

    <modules>
        <module>eureka</module>
        <module>gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>
